# web

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: HelloServletTest.java
